build/
target/
*.swp
.idea/
.DS_Store
*.iml
.classpath
.settings/
.project
WebContent/
flaws.json
.vscode/settings.json
/bin/
/node_modules/
output-sca-vulnerabilites-container.json
.gitignore
output-sca-vulnerabilites.json
sca_output.txt
.gitignore
scaResultsContainer.json
scaResults.json
package-lock.json
.gitlab-ci copy.yml
GitLabResults/
